# Catch_Perfer_Project

./: pom.xml
doc/: Kettle-Mysql.sql  Kettle-Oracle  Kettle项目部署手册-NFS.docx  Mysql推荐配置  ReadMe  产品推荐算法.docx
src/main/java/com/katch/perfer/: Application.java  CreateSTDThread.java  ExcuteMain.java  MyThread.java  Run.java  Run3.java
src/main/java/com/katch/perfer/bean/kettle/: KettleJobEntireDefine.java  KettleResult.java
src/main/java/com/katch/perfer/config/: BatchDao.java  ConsumerExportCSVProperties.java  ConsumerExportConfig.java  ConsumerExportDBProperties.java  ConsumerKettleConfig.java  ConsumerProperties.java  JpaConfiguration.java  RecommendProperties.java  RecommendPropeties.java  RecommendRestProperties.java  Swagger2.java  TaxEnterpriseProperties.java  Test.java
src/main/java/com/katch/perfer/config/kettle/: KettleConfig.java  KettleRepoProperties.java
src/main/java/com/katch/perfer/config/mybatis/: DataSourceAspect.java  DataSourceContextHolder.java  DataSourceEnum.java  DataSourceTypeAnno.java  DynamicDataSource.java  MyBatisConfig.java
src/main/java/com/katch/perfer/consist/: Consist.java
src/main/java/com/katch/perfer/consist/kettle/: KettleEnvDefault.java  KettleVariables.java
src/main/java/com/katch/perfer/control/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java  RecommedRequest.java  RecommendController.java
src/main/java/com/katch/perfer/domain/kettle/: KettleRecord.java  KettleRecordRelation.java  KettleRecordRelationRepository.java  KettleRecordRepository.java  KettleRepoRepository.java
src/main/java/com/katch/perfer/init/: ApplicationEnvironmentPreparedEventListener.java  ApplicationFailedEventListener.java  ApplicationPreparedEventListener.java  ApplicationReadyEventListener.java  ApplicationStartedEventListener.java
src/main/java/com/katch/perfer/kettle/bean/: KettleJobEntireDefine.java  KettleResult.java
src/main/java/com/katch/perfer/kettle/config/: KettleConfig.java  KettleRecordProperties.java  KettleRepoProperties.java
src/main/java/com/katch/perfer/kettle/consist/: KettleEnvDefault.java  KettleVariables.java
src/main/java/com/katch/perfer/kettle/metas/: KettleDBMeta.java  KettleSQLSMeta.java  KettleSelectSQLMeta.java  KettleTableMeta.java  KettleTextInputMeta.java  KettleTextOutputMeta.java
src/main/java/com/katch/perfer/kettle/model/: KettleRecord.java  KettleRecordRelation.java
src/main/java/com/katch/perfer/kettle/record/: BaseRecordOperator.java  IRecordOperator.java  KettleRecordPool.java  KettleRecordPoolMonitor.java
src/main/java/com/katch/perfer/kettle/remote/: KettleRemoteClient.java  KettleRemotePool.java
src/main/java/com/katch/perfer/kettle/repository/: KettleRecordRepository.java  KettleRepoRepository.java
src/main/java/com/katch/perfer/kettle/schedule/: KettleRecordTasks.java
src/main/java/com/katch/perfer/kettle/service/: KettleDBService.java  KettleJobService.java  KettleNorthService.java  RecordService.java  RemoteParallelRecordService.java  RemoteSerialRecordService.java
src/main/java/com/katch/perfer/mahout/model/: Recommender.java  UserRecommender.java
src/main/java/com/katch/perfer/mahout/service/: FilterItemRescorer.java  ItemMahoutRecommenderService.java  MahoutConsumerService.java  MahoutConsumerUserService.java  MahoutExportService.java  MahoutItemExportService.java  MahoutRecommenderService.java  MahoutUserExportService.java  UserMahoutRecommenderService.java  UserRecommenderService.java
src/main/java/com/katch/perfer/mybatis/batch/: BatchVO.java  MybatisBatchRepoRepository.java
src/main/java/com/katch/perfer/mybatis/config/: DataSourceAspect.java  DataSourceContextHolder.java  DataSourceEnum.java  DataSourceTypeAnno.java  DynamicDataSource.java  MyBatisConfig.java
src/main/java/com/katch/perfer/mybatis/mapper/: BaseItemRecommendMapper.java  BaseUserRecommendMapper.java  ConsumerImportService.java  ItemWeighMapper.java  KettleRecordMapper.java  LoanConditionsMapper.java  RecommendTaskTrackMapper.java  RecommenderMapper.java  TaxEnterPriseMapper.java  UserConsumptionMapper.java  UserRecommenderMapper.java
src/main/java/com/katch/perfer/mybatis/model/: BaseItemRecommend.java  BaseUserRecommend.java  KettleRecord.java  KettleRecordRelation.java  LoanConditionDefine.java  RecommendItemScore.java  RecommendTaskSubTrack.java  RecommendTaskTrack.java  TaxEnterpriseInfo.java  UserConsumption.java  UserRecommender.java
src/main/java/com/katch/perfer/service/: ConsumerAutoDealService.java  ConsumerExportService.java  ConsumerImportService.java  ConsumerItemImportService.java  ConsumerItemNorthService.java  ConsumerKettlePolling.java  ConsumerNorthService.java  ConsumerUserImportService.java  ConsumerUserNorthService.java  RecommendPriorityService.java  TaxEnterpriseService.java
src/main/java/com/katch/perfer/service/comm/: LoanApplyConstraint.java  LoanConditionService.java  RecommendPriorityService.java  TaxEnterpriseService.java
src/main/java/com/katch/perfer/service/inport/: ConsumerItemImportService.java  ConsumerUserImportService.java
src/main/java/com/katch/perfer/utils/: SpringContextUtils.java
src/main/java/taxes/: TaxEnterpriseProperties.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  ehcache.xml  logback-spring.xml
src/main/resources/config/: consumer.properties  consumerCompute.properties  consumerExport.properties  kettle_env.properties  recommend.properties  taxes_enterprise.properties
src/main/resources/config/test/: consumer.properties  kettle_env.properties  recommend.properties  taxes_enterprise.properties
src/main/resources/config/ycjh/: consumer.properties  kettle_env.properties  recommend.properties  taxes_enterprise.properties
src/main/resources/mapper/: BaseItemRecommend.xml  BaseItemRecommendMapper.xml  BaseUserRecommend.xml  BaseUserRecommendMapper.xml  KettleRecord.xml  RecommedTaskTrack.xml  RecommednTaskTrack.xml  Recommender.xml  UserConsumption.xml  UserRecommender.xml  application-dev.properties
(+62 files in other folders)
