consumer.db.type=Oracle
consumer.db.host=10.23.10.224
consumer.db.port=1521
consumer.db.database=csstax
consumer.db.user=hx_zgxt
consumer.db.passwd=css
consumer.score.export.sql=SELECT DD.yhid YHID,DD.spid_1 SPID_1,AVG(NVL(PF.KPFZ * 0.5,2.5)) + 2 PF FROM SQY_RZDK_DD dd LEFT JOIN SQY_RZDK_PF pf ON dd.YHID = pf.YHID INNER JOIN SQY_RZDK_SP sp ON dd.spid_1 = sp.spid_1 AND sp.YXBZ = 'Y' AND NVL (sp.XYBZ, 'Y') = 'Y' GROUP BY DD.yhid,DD.spid_1
consumer.score.export.target.file.path=/shareDatas/consumerDatas/rating.csv
consumer.score.export.target.file.separator=,
consumer.score.export.target.file.extension=
consumer.tax.enterprise.sql=SELECT distinct NSRSBH FROM SQY_QYSQJLB ORDER BY NSRSBH