consumer.db.type=MySQL
consumer.db.host=192.168.80.138
consumer.db.port=3306
consumer.db.database=mahout
consumer.db.user=root
consumer.db.passwd=123456
consumer.db.selectsql=SELECT user_id,item_id,preference FROM taste_preferences LIMIT 20000
consumer.export.separator=,
consumer.export.fileName=/shareDatas/consumerDatas/export/rating.csv
consumer.save.item.recommend.fileName=/shareDatas/consumerDatas/item/ItemRecommender.csv
consumer.save.user.recommend.fileName=/shareDatas/consumerDatas/user/UserRecommender.csv
