consumer.export.source.db.type=MySQL
consumer.export.source.db.host=192.168.80.138
consumer.export.source.db.port=3306
consumer.export.source.db.database=consumer
consumer.export.source.db.user=root
consumer.export.source.db.passwd=123456
consumer.export.source.db.sql=SELECT YH_ID,SP_ID,SCORE FROM sqy_rzdk_sptj LIMIT 50000
consumer.export.target.file.path=/shareDatas/consumerDatas/export/rating.csv
consumer.export.target.file.separator=,
consumer.export.target.file.extension=