consumer.export.source.db.type=Oracle
consumer.export.source.db.host=10.23.10.224
consumer.export.source.db.port=1521
consumer.export.source.db.database=csstax
consumer.export.source.db.user=hx_zgxt
consumer.export.source.db.passwd=css
consumer.export.source.db.sql=SELECT dd.YHID YHID, dd.SPID_1 SPID_1, 2.5 + NVL(pf.KPFZ * 0.5,2.5) PF FROM SQY_RZDK_DD dd LEFT JOIN SQY_RZDK_PF pf ON dd.YHID=pf.YHID AND dd.SPID_1=pf.SPID_1
consumer.export.target.file.path=/shareDatas/consumerDatas/rating.csv
consumer.export.target.file.separator=,
consumer.export.target.file.extension=