recommend.insert.target.db.type=MySQL
recommend.insert.target.db.host=192.168.80.138
recommend.insert.target.db.port=3306
recommend.insert.target.db.database=consumer
recommend.insert.target.db.user=root
recommend.insert.target.db.passwd=123456
recommend.save.item.fileName=/shareDatas/recommendDatas/ItemRecommender.csv
recommend.save.user.fileName=/shareDatas/recommendDatas/UserRecommender.csv