taxes.db.type=Oracle
taxes.db.host=10.23.8.113
taxes.db.port=1521
taxes.db.database=lthxcx
taxes.db.user=zj_wbcx
taxes.db.passwd=hxzgxtoracle7788
taxes.enterprise.import.sql=SELECT T3.nsrsbh NSRSBH,min(T.SBRQ_1) QSYYSJ, NVL (SUM (NVL(t1.ynse, 0)) + SUM (NVL(t2.ynsdse, 0)),0) SNYYE FROM hx_sb.sb_sbb T, hx_sb.SB_SDS_JMCZ_14ND_QYSDSNDNSSBZB t1, hx_sb.SB_SDS_JMHD_YJND t2, dj_nsrxx t3 WHERE T.sbuuid = t1.sbuuid(+) AND T.sbuuid = t2.sbuuid(+) AND T.djxh = T3.djxh AND T.zfbz_1 = 'N' AND T.gzlx_dm_1 IN ('1', '4', '5') AND T.yzpzzl_dm != 'BDA0610922' AND (T.skssqz - T.skssqq) > 300 GROUP BY T3.nsrsbh