consumer.mahout.cron=0 0 0/1 * * ?
consumer.mahout.type=item
recommend.return.size=30
recommend.weight.size=3
recommend.new.item.open=true
recommend.new.item.weight.score=4.0
recommend.new.item.size=2
recommend.new.item.time.out=72