consumer.mahout.cron=0 0/59 * * * ?
consumer.mahout.type=user
consumer.mahout.neighborhood=100
consumer.mahout.return.size=30
consumer.mahout.handle.size=60
consumer.mahout.weight.size=3
consumer.mahout.new.item.open=false
consumer.mahout.new.item.weight.score=0
consumer.mahout.new.item.size=0
consumer.mahout.new.item.time.out=72