consumer.mahout.cron=0 0 0/1 * * ?
consumer.mahout.type=user
recommend.return.size=30
recommend.weight.size=3
recommend.new.item.open=false
recommend.new.item.weight.score=3
recommend.new.item.size=2
# Unit-Hour
recommend.new.item.time.out=72