consumer.mahout.cron=0 0/20 * * * ?
# unit:minute
consumer.mahout.min.interval=60
consumer.mahout.type=item
recommend.return.size=100
recommend.weight.size=4
recommend.new.item.open=false
recommend.new.item.weight.score=4.0
recommend.new.item.size=2
recommend.new.item.time.out=72