-- ----------------------------
-- Table structure for R_RECORD_DEPENDENT
-- ----------------------------
DROP TABLE
IF EXISTS R_RECORD_DEPENDENT;
CREATE TABLE R_RECORD_DEPENDENT (
	MASTER_UUID_ID VARCHAR2 (64) NOT NULL,
	META_ID VARCHAR2 (225) NOT NULL,
	META_TYPE VARCHAR2 (16) NOT NULL,
	CREATE_TIME DATE NOT NULL
);
-- ----------------------------
-- Table structure for R_RECORD_JOB
-- ----------------------------
DROP TABLE
IF EXISTS R_RECORD_JOB;

CREATE TABLE R_RECORD_JOB (
	UUID VARCHAR2 (64) NOT NULL,
	ID_JOB VARCHAR2 (225) NOT NULL,
	NAME_JOB VARCHAR2 (64) NOT NULL,
	ID_RUN VARCHAR2 (64) NULL,
	STATUS VARCHAR2 (64) NOT NULL,
	HOSTNAME VARCHAR2 (64) NULL,
	EXECUTION_TYPE  VARCHAR2 (16) DEFAULT 'ONCE' NOT NULL,
	CRON_EXPRESSION VARCHAR2 (16) NULL,
	ERROR_MSG VARCHAR2 (512) NULL,
	CREATE_TIME DATE NOT NULL,
	UPDATE_TIME DATE NOT NULL,
	PRIMARY KEY (ID_JOB, UUID)
);

-- ----------------------------
-- Table structure for RECOMMEND_BASE_USER_TABLE
-- ----------------------------
DROP TABLE
IF EXISTS RECOMMEND_BASE_USER_TABLE;

CREATE TABLE RECOMMEND_BASE_USER_TABLE (
	USER_ID NUMBER(20,0) NOT NULL,
	ITEM_ID NUMBER(20,0) NOT NULL,
	SCORE NUMBER(10,2) NOT NULL,
	PRIMARY KEY (USER_ID, ITEM_ID)
);

-- ----------------------------
-- Table structure for RECOMMEND_BASE_ITEM_TABLE
-- ----------------------------
DROP TABLE
IF EXISTS RECOMMEND_BASE_ITEM_TABLE;

CREATE TABLE RECOMMEND_BASE_ITEM_TABLE (
	ITEM_ID NUMBER(20,0) NOT NULL,
	ITEM_ID2 NUMBER(20,0) NOT NULL,
	SCORE NUMBER(10,2) NOT NULL,
	PRIMARY KEY (ITEM_ID, ITEM_ID2)
);

-- ----------------------------
-- Table structure for RECOMMEND_TASK_DEFINE
-- ----------------------------
DROP TABLE
IF EXISTS RECOMMEND_TASK_TRACK;

CREATE TABLE RECOMMEND_TASK_TRACK (
	ID VARCHAR (64) NOT NULL,
	STEP VARCHAR (64) NULL,
	STATUS VARCHAR (64) NULL,
	JOB_UUID VARCHAR (64) NULL,
	START_TIME datetime NULL,
	UPDATE_TIME datetime NULL,
	PRIMARY KEY (ID)
) ;

-- ----------------------------
-- Table structure for TAX_ENTERPRISE_INFO
-- ----------------------------
DROP TABLE
IF EXISTS TAX_ENTERPRISE_INFO;

CREATE TABLE TAX_ENTERPRISE_INFO (
NSRSBH  varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '纳税人识别号' ,
QSYYSJ  DATE NULL DEFAULT NULL COMMENT '起始营业时间' ,
SNYYE  NUMBER(20,2) NULL DEFAULT NULL COMMENT '营业额(上一年)' ,
PRIMARY KEY (NSRSBH)
)
ENGINE=InnoDB DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci ROW_FORMAT=COMPACT;
