consumer.db.type=Oracle
consumer.db.host=94.12.73.35
consumer.db.port=1521
consumer.db.database=nxstqsyn
consumer.db.user=hx_zgxt
consumer.db.passwd=nxstqsy
consumer.score.export.sql=SELECT DD.yhid YHID,DD.spid_1 SPID_1,NVL(PF.KPFZ * 0.5,2.5) + 2 PF FROM SQY_RZDK_DD dd LEFT JOIN SQY_RZDK_PF pf ON dd.YHID = pf.YHID INNER JOIN SQY_RZDK_SP sp ON dd.spid_1 = sp.spid_1 AND sp.YXBZ = 'Y' AND sp.PX IS NULL AND NVL (sp.XYBZ, 'Y') = 'Y'
consumer.score.export.target.file.path=/shareFiles/consumerDatas/rating.csv
consumer.score.export.target.file.separator=,
consumer.score.export.target.file.extension=
consumer.tax.enterprise.sql=SELECT distinct djxh FROM SQY_RZDK_QYSQ order by djxh