recommend.insert.target.db.type=MySQL
recommend.insert.target.db.host=94.12.64.46
recommend.insert.target.db.port=3306
recommend.insert.target.db.database=kettle
recommend.insert.target.db.user=root
recommend.insert.target.db.passwd=mysql123
recommend.save.item.fileName=/shareFiles/recommendDatas/ItemRecommender.csv
recommend.save.user.fileName=/shareFiles/recommendDatas/UserRecommender.csv
recommend.tax.enterprise.select.sql=SELECT DJXH,QSYYSJ,SNYYE FROM tax_enterprise_info ORDER BY DJXH